# permissions for end users to view imagecloners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagecloner-viewer-role
rules:
- apiGroups:
  - apps.mriyam.com
  resources:
  - imagecloners
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.mriyam.com
  resources:
  - imagecloners/status
  verbs:
  - get
